{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ChildTest;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "ChildTest_Web": {
        "ClientId": "ChildTest_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44351"
      },
      "ChildTest_App": {
        "ClientId": "ChildTest_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ChildTest_BlazorServerTiered": {
        "ClientId": "ChildTest_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ChildTest_Swagger": {
        "ClientId": "ChildTest_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44317"
      }
    }
  }
}