{
  "App": {
    "SelfUrl": "https://localhost:44351"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ChildTest;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44351",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "9vUsgtro7MuiK2rz"
  }
}
